<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <week1.dianshangjinjie.bw.com.dbmall.coustm.MyView
        android:layout_width="match_parent"
        android:id="@+id/my_view"
        android:layout_height="wrap_content"/>

    <com.stx.xhb.xbanner.XBanner
        android:layout_width="match_parent"
        android:id="@+id/my_banner"
        android:layout_height="150dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/RecyclerView1"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/RecyclerView2"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/RecyclerView3"
        android:layout_height="wrap_content"/>
</LinearLayout>