<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_marginLeft="45dp"
        android:layout_width="wrap_content"
        android:text="扫码"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="wrap_content"
        android:hint="输入搜索的商品"
        android:id="@+id/edit_query"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:text="搜索"
        android:id="@+id/btn_qurey"
        android:layout_height="wrap_content"/>

</LinearLayout>